server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/roll_a_ball_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.security.user.name=stipe
#spring.security.user.password=stipe




